[statements]
# Change the statements in UPPERCASE before running the script. That is, the statements AFTER the equals sign ( = ).
cmifTitle = Index: Letters to and from Edvard Munch 1874-1944
# Title of resulting CMIF

editorName = Hilde Bøe
# The name to issue to the CMIF file as "editor" (responsible for this file)

editorMail = hilde.boe@munchmuseet.no
# The e-mail associated with the above.

cmifUid = d6068509-4e36-4ea7-a5da-0241b8a62cd1
# Unique ID. Used in sourceDesc of CMIF. Don't change it without a good reason.
# cmifUid is also used as "source" for the time being in each object. Read more about this in CMIF docs.

publisherURL = https://www.munchmuseet.no/
# Website of publisher #1

publisherName = MUNCH
# Name of publisher

cmifURL = https://emunch.no/CMIF_Output_Default.xml
# URL where this file is located

typeOfBibl = online
# The type of bibliography that is being described. Default is "online"

publicationStatementFull = eMunch.no. Digitalt arkiv over Edvard Munchs tekster publisert av Munchmuseet 2011 
# Read more about this in the CMIF documentation
